<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 0;
    height: 100vh;
  }
  .container{
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px;
    background-color: black;
  }
  .boxes{
    background-color: #F0F1EC;
    
  }
  .red{
    background-color:#E72F24;
  }

  .blue{
    background-color:#004592 ;
    border-bottom: 10px solid  black;
  }
  .yellow{
    background-color: #F9D01E;
  }
  .black{
    background-color: #232629;
  }
  .white1{
    grid-column-start: span 3 ;
  }
  .white2, .white3{
    grid-row-start: span 2;
  }
  .white3{
    grid-column-start: span 2 ;
  }
.white-under-blue{
  grid-row-start: span 2;
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="boxes red"></div>
    <div class="boxes white1"></div>
    <div class="boxes white2"></div>
    <div class="boxes white3"></div>
    <div class="boxes blue"></div>
    <div class="boxes white-under-blue "></div>
    <div class="boxes white4"></div>
    <div class="boxes yellow"></div>
    <div class="boxes black"></div>
    
  </div>

  </div>
</body>

</html>